<Properties StartupConfiguration="{ED7359F5-422F-46EA-A306-D15BA0C38095}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HxForms.Examples/HxForms.Examples/MainPage.xaml">
    <Files>
      <File FileName="HxForms.Examples/HxForms.Examples/MainPage.xaml.cs" Line="72" Column="14" />
      <File FileName="HxForms/Cells/CheckBoxCell.cs" Line="1" Column="1" />
      <File FileName="HxForms.Droid/CellRenderers/CheckBoxCellView.cs" Line="1" Column="1" />
      <File FileName="HxForms.Droid/CellRenderers/CheckBoxCellRenderer.cs" Line="11" Column="1" />
      <File FileName="HxForms.Droid/Properties/AssemblyInfo.cs" Line="35" Column="28" />
      <File FileName="HxForms.Examples/HxForms.Examples/MainPage.xaml" Line="28" Column="21" />
      <File FileName="HxForms.iOS/HxForms.cs" Line="12" Column="41" />
      <File FileName="HxForms.Droid/PageRenderers/BottomBarPageRenderer.cs" Line="203" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HxForms.Examples.Android PreferredExecutionTarget="Android.Galaxy_Nexus_API_22" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>